# dynamic_forms

./: PROJECT_PLAN.md  README.md  SUPPORTED_FIELDS.md  UI_SCHEMA.md
dynamic_forms_project/: settings.gradle.kts
dynamic_forms_project/app/: build.gradle.kts
dynamic_forms_project/app/src/androidTest/java/com/example/dynamic_forms_project/: ExampleInstrumentedTest.kt
dynamic_forms_project/app/src/main/: AndroidManifest.xml
dynamic_forms_project/app/src/main/assets/: fallback_schema.json
dynamic_forms_project/app/src/main/java/com/example/dynamic_forms_project/: MainActivity.kt
dynamic_forms_project/app/src/main/java/com/example/dynamic_forms_project/data/: FormField.kt  SchemaMetadata.kt  SchemaParser.kt  SchemaRepository.kt  UiSchema.kt
dynamic_forms_project/app/src/main/java/com/example/dynamic_forms_project/ui/: AppNavigation.kt  FormViewModel.kt
dynamic_forms_project/app/src/main/java/com/example/dynamic_forms_project/ui/components/: DynamicField.kt  FieldGroupComponent.kt  FormContent.kt  JsonViewer.kt  LoadingButton.kt
dynamic_forms_project/app/src/main/java/com/example/dynamic_forms_project/ui/screens/: FormScreen.kt  SuccessScreen.kt  WelcomeScreen.kt
dynamic_forms_project/app/src/main/java/com/example/dynamic_forms_project/ui/theme/: Color.kt  Theme.kt
dynamic_forms_project/app/src/main/res/values/: strings.xml  themes.xml
dynamic_forms_project/app/src/main/res/values-night/: themes.xml
dynamic_forms_project/app/src/test/java/com/example/dynamic_forms_project/: ExampleUnitTest.kt
dynamic_forms_project/gradle/: libs.versions.toml
dynamic_forms_project/gradle/wrapper/: gradle-wrapper.properties
